{
  "name": "starbite",
  "version": "0.1.0",
  "private": true,
  "description": "Star Bite Diner - cooperative social deduction game for AI literacy",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:shared": "npm run build --workspace=starbite-shared",
    "build:client": "npm run build --workspace=starbite-client",
    "build": "npm run build --workspaces --if-present",
    "start:server": "npm run start --workspace=starbite-server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf shared/dist server/dist client/dist"
  },
  "engines": {
    "node": ">=20"
  }
}
